{
  "name": "choo-starter",
  "version": "1.0.0",
  "description": "The choo.io example code",
  "author": "Chris Draycott-Wheatley",
  "license": "MIT",
  "dependencies": {
    "choo": "^6.1.0"
  }
}
